# OpenExchangeAPI

./: .gitignore  CurrencyExchange.postman_collection.json  CurrencyExchange.sln  Directory.Build.props  README.md  Requirements.md
.claude/: settings.local.json
CurrencyExchange.API/: CurrencyExchange.API.csproj  CurrencyExchange.API.http  Program.cs  appsettings.json
CurrencyExchange.API/Controllers/: ExchangeController.cs
CurrencyExchange.Application/: CurrencyExchange.Application.csproj
CurrencyExchange.Application/DTOs/: ConversionHistoryDto.cs  ConvertCurrencyRequest.cs  ConvertCurrencyResponse.cs  ExchangeRateResponse.cs
CurrencyExchange.Application/Exceptions/: CurrencyExchangeException.cs
CurrencyExchange.Application/Mappings/: MappingProfile.cs
CurrencyExchange.Application/Services/: CurrencyConverterService.cs
CurrencyExchange.Core/: Class1.cs
CurrencyExchange.Core/Entities/: ConversionHistory.cs
CurrencyExchange.Core/Interfaces/: IConversionHistoryRepository.cs  IConversionStrategyFactory.cs  ICurrencyConverterService.cs  IExchangeRateService.cs
CurrencyExchange.Core/ValueObjects/: Currency.cs
CurrencyExchange.Infrastructure/: Class1.cs  CurrencyExchange.Infrastructure.csproj
CurrencyExchange.Infrastructure/Data/: CurrencyExchangeDbContext.cs
CurrencyExchange.Infrastructure/ExternalServices/: ExchangeRateService.cs  IOpenExchangeRatesApi.cs
CurrencyExchange.Infrastructure/ExternalServices/Models/: OpenExchangeRatesResponse.cs
CurrencyExchange.Infrastructure/Factory/: ConversionStrategyFactory.cs
CurrencyExchange.Infrastructure/Repositories/: ConversionHistoryRepository.cs
tests/CurrencyExchange.Tests/: AdditionalTestsToImplement.md  CurrencyExchange.Tests.csproj  Test1.cs
tests/CurrencyExchange.Tests/Services/: CurrencyConverterServiceTests.cs  ExchangeRateServiceTests.cs
